{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DbContext": {
      "LocalConnectionString":  "User ID=<YourUserName>;Password=;Server=127.0.0.1;Port=5432;Database=<YourUserName>;Pooling=true;",
      "ConnectionString":  "User ID=postgres;Password=password;Server=postgres;Port=5432;Database=POSTGRES_USER;Integrated Security=true;Pooling=true;",
      "DockerCommandsConnectionString":  "User ID=postgres;Password=password;Server=postgres;Port=5432;Database=DockerCommands;Integrated Security=true;Pooling=true;",
      "CustomersConnectionString":  "User ID=postgres;Password=password;Server=postgres;Port=5432;Database=Customers;Integrated Security=true;Pooling=true;"
    }
  }
}
